
spring.datasource.url= jdbc:postgresql://localhost:5432/catalogo
spring.datasource.username= postgres
spring.datasource.password= 123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update
# Naming strategy - IMPORTANTE para que coincidan los nombres
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl