spring.datasource.url= jdbc:h2:mem:testdb
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.username= adm
spring.datasource.password= adm
spring.jpa.show-sql= true
debug=true

#spring.datasource.url= jdbc:postgresql://localhost:5432/Myapi
#spring.datasource.username= adm
#spring.datasource.password= adm123
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.show.sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.jpa.hibernate.ddl-auto=update